CREATE TABLE account (
    account_id   TEXT NOT NULL PRIMARY KEY,
    service_id   TEXT NOT NULL REFERENCES service_plugin(service_id),
    display_name TEXT,
    avatar_url   TEXT,
    sort_order   INTEGER NOT NULL DEFAULT 0,
    created_at   TEXT NOT NULL
);

insertAccount:
INSERT INTO account (account_id, service_id, display_name, avatar_url, sort_order, created_at)
VALUES (?, ?, ?, ?, ?, ?);

deleteAccount:
DELETE FROM account WHERE account_id = ?;

selectAll:
SELECT * FROM account ORDER BY sort_order ASC, created_at ASC;

selectByServiceId:
SELECT * FROM account WHERE service_id = ? ORDER BY sort_order ASC;

selectCount:
SELECT COUNT(*) FROM account;

updateDisplayName:
UPDATE account SET display_name = ? WHERE account_id = ?;
