CREATE TABLE account_state (
    account_id       TEXT NOT NULL PRIMARY KEY
                     REFERENCES account(account_id) ON DELETE CASCADE,
    last_url         TEXT,
    scroll_position_y INTEGER NOT NULL DEFAULT 0,
    webview_status   TEXT NOT NULL DEFAULT 'destroyed',
    last_accessed_at TEXT NOT NULL
);

upsertAccountState:
INSERT OR REPLACE INTO account_state
    (account_id, last_url, scroll_position_y, webview_status, last_accessed_at)
VALUES (?, ?, ?, ?, ?);

selectByAccountId:
SELECT * FROM account_state WHERE account_id = ?;

selectAll:
SELECT * FROM account_state;

deleteByAccountId:
DELETE FROM account_state WHERE account_id = ?;
