CREATE TABLE service_plugin (
    service_id    TEXT NOT NULL PRIMARY KEY,
    display_name  TEXT NOT NULL,
    domain_patterns TEXT NOT NULL,
    brand_color   TEXT NOT NULL,
    icon_resource TEXT NOT NULL,
    auth_type     TEXT NOT NULL DEFAULT 'cookie',
    sort_order    INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM service_plugin ORDER BY sort_order ASC;

selectById:
SELECT * FROM service_plugin WHERE service_id = ?;

insertPlugin:
INSERT OR IGNORE INTO service_plugin (service_id, display_name, domain_patterns, brand_color, icon_resource, auth_type, sort_order)
VALUES (?, ?, ?, ?, ?, ?, ?);
